<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="Title" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@id/title"
        android:contentDescription="@string/crop_image"
        android:padding="4dp"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher" />

</RelativeLayout>